h1 {
    font-size: 42px;
    text-align: center;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 32px;
    margin: 8px 0px 8px 0px;
}

p {
    font-size: 24px;
}

i {
    font-size: 28px;
}

label {
    font-size: 28px;
    transition: background-color 0.2s ease-in;
    cursor: pointer;
}

label:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-out;
}

a {
    font-size: 28px;
    transition: background-color 0.2s ease-in;
    color: #000000;
    text-decoration: none;
}

a:hover {
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s ease-out;
}

.icon-container {
    position: relative;
    display: inline-flex;
    width: 100%;
}

.icon-container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.icon-container > img {
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 50%;
    background-color: #ffffff;
}

.icon-centered {
    width: 100%;
    display: flex;
    justify-content: center;
}

.expandable-activator {
    display: none;
}

.expandable-activator:checked+.expandable-window {
    display: flex;
}

.expandable-window {
    width: 100%;
    height: 100%;
    display: none;
}

.centered-background {
    background-position: center;

    /* background-attachment: fixed; */
    background-size: cover;
    background-repeat: no-repeat;
}

.blurred-background {
}

.blurred-background > * {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
}

td:last-child {
    padding-left: 8px;
}

.flex-small-left-panel {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.flex-small-left-panel > div:first-child {
    flex-shrink: 0;
    overflow-y: auto;
    background-color: #FFFFFF;
    padding-left: 16px;
    padding-right: 16px;
    border-right: 1px solid #000000;
}

.flex-small-left-panel > div:last-child {
    flex-grow: 1;
}

.flex-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.flex-footer > div:first-child {
    flex-grow: 1;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    border-top-right-radius: 16px;
    overflow: auto;
    flex-wrap: wrap;
    align-content: flex-start;
}

.flex-footer > div:last-child {
    flex-shrink: 0;
    text-align: left;
    background-color: #FFFFFF;
    padding-left: 8px;
    border-top: 1px solid #000000;
    display: inline-flex;
    align-items: center;
    border-bottom-right-radius: 16px;
}

.flex-footer > div:last-child > * {
    margin: 4px 12px 4px 0px;
}

nav {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top: 1px solid #000000;
    margin-bottom: 16px;
    border-bottom: 1px solid #000000;
}

.table-with-icons {
}

.table-with-icons > tbody > tr > td:first-child {
    width: 32px;
}

.rounding-right-side {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.rounding-left-side {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.drop-shadow {
    box-shadow: 0px 0px 10px 0px #000000;
}

.centered-box {
    width: 90%;
    height: 90%;
    align-self: center;
    margin-left: 5%;
}

.info-card {
    flex-basis: 500px;
    margin: 24px;
    text-align: center;
    background-color: #ffffff;
    padding: 8px;
}

.info-card > iframe {
    width: 500px;
    height: calc(500px / 16 * 9);
}

.skill-card {
    /* flex-basis: 480px */
    margin: 24px;
    background-repeat: repeat;
    background-position: center center;
    flex-basis: 350px;
}

.skill-bar {
    height: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #000000;
    padding: 2px 1px;
}

.skill-bar > div {
    flex-grow: 1;
    margin-right: 1px;
    margin-left: 1px;
    background-color: #505050;
}

.skill-bar > div:first-child {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.skill-bar > div:last-child {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.skill-bar-highlighted {
    background-color: #4ae920 !important;
}

.skill-bar-highlighted-medium {
    background-color: #fffb27 !important;
}

.skill-bar-highlighted-weak {
    background-color: #ff5b5b !important;
}

.skill-card > div {
    width: 100%;
    height: 100%;
    display: flex;
}

.skill-card > div > div {
    background-color: #ffffff;
    flex-grow: 1;
    margin: 16px;
    padding: 0px 16px 16px;
}

.skill-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-grow: 1;
    align-content: center;
}